cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-DT-to-x
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      ChadParsers.PrimitiveType
      ChadParsers.TypeDeclaration
      LibTests
      Parsers
      Types
  other-modules:
      Paths_haskell_DT_to_x
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010
